@import '~styles/mixins'

.EntityEditor
	height: 100%
	background: $bg
	padding: 1.5rem 1rem
	box-sizing: border-box
	box-shadow: -2px 2px 5px 0px rgba(0, 0, 0, 0.3)
	.PropertyEntry
		img
			width: 2.5rem
			cursor: pointer
