header.Header
	height: 60px
	position: relative
	display: flex
	flex-direction: row
	justify-content: space-between
	padding: 0 2rem
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3)
	z-index: 1000
	img
		max-height: 50px
	.Logo
		h1
			margin: 0
	.Actions
		button
			margin-left: 1rem
