.MapMaker
	height: calc(100vh - 60px)
	position: relative
	display: flex
	.StatusLoader
		position: absolute
		bottom: 0.5rem
		left: 0.5rem
		transform: scale(0.5)
	.Panel
		// position: absolute
		// top: 0
		// right: 0
		height: 100%
		> *
			width: 500px
		box-sizing: border-box
		z-index: 998
	.Steps
		position: absolute
		top: 0
		right: 0
		width: 300px
		z-index: 997

.MapLoader
	height: calc(100vh - 60px)
	position: absolute
	top: 0
	left: 0
	z-index: 1001
	.LoaderText
		text-shadow: 2px 2px 10px white

