@import '~styles/tools'
@import '~styles/mixins'

.WarningModal
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	z-index: 1000
	background-color: rgba(0, 0, 0, 0.6)
	display: flex
	.Title
		padding-right: 2.5rem
	.Warning
		display: block
		@extend .warning
	div.bg
		width: 20rem
		background: $bg
		max-width: 95%
		max-height: 90%
		min-width: 280px
		padding: 2rem
		align-self: center
		margin: 0 auto
		position: relative
		overflow-y: scroll
	.buttons
		width: 100%
		margin: 0
		padding: 0
		display: flex
		justify-content: space-between
	button.lg, button.sm
		display: inline-block
		width: calc(50% - 1rem)
	.Close
		position: absolute
		top: 2rem
		right: 2rem
		z-index: 1000