@import vendor
@import mixins
@import imports
@import tools

@import 'components/Button'
@import 'components/Close'
@import 'components/Input'
@import 'components/Tag'

html, body, #root
	font-family: 'Arimo', Helvetica, Arial, sans-serif
	font-size: 12px
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	box-sizing: border-box

h1, h2, h3, h4, h5, h6
	margin: 0
	margin-bottom: 1rem

h1
	font-size: 2.5rem
	font-weight: bold
h2
	font-size: 2rem
	font-weight: bold
h3
	font-size: 1.5rem
	font-weight: bold
h4, h5, h6
	font-size: 1.25rem
	font-weight: bold
p
	margin: 0