$white: #FFF
$royalblue: #2646DF
$persianblue: #243EB7
$redribbon: #EC0E13
$bg: #f7faff
$litegrey1: #E5E5E5
$litegrey2: #D6D6D6
$medgrey1: #C5C5C5
$medgrey2: #B2B2B2
$darkgrey: #58585A
$black: #252325

$mobileBreak: 768px
$xlBreak: 1200px

$headerHeight: 60px