@import '../mixins'

.Input
	min-width: 200px
	height: 2.5rem
	padding: 0 0.5rem
	border: 1px solid $litegrey1
	border-radius: 2px
	box-sizing: border-box
	outline: none
	&:focus
		outline: 1px solid $litegrey2